APP_NAME="Chess Repository Service"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:80
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=chess_repository_service
DB_TEST_DATABASE=test_chess_repository_service
DB_USERNAME=bn_myapp
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=secret
JWT_ALGO=HS256
JWT_PRIVATE_KEY=file://../storage/certs/jwt-rsa-4096-private.pem
JWT_PUBLIC_KEY=file://../storage/certs/jwt-rsa-4096-public.pem
JWT_PASSPHRASE=

SCOUT_DRIVER=Matchish\ScoutElasticSearch\Engines\ElasticSearchEngine
ELASTICSEARCH_HOST="http://localhost:9200"
ELASTICSEARCH_USER="elastic"
ELASTICSEARCH_PASSWORD="elasticpwd"
ELASTICSEARCH_CERT="http_ca.crt"
