LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule rewrite_module modules/mod_rewrite.so
<VirtualHost *:8080>
  DocumentRoot "/app/public"
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/app/public/index.php
  <Directory "/app/public">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    DirectoryIndex public/index.php
  </Directory>
</VirtualHost>
